{
  "name": "ascii-gif",
  "version": "1.0.0",
  "description": "ASCII gif art generator",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gif.js": "^0.2.0",
    "gifuct-js": "^2.1.2"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}